# CsvViewer

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/k3b/android/csvviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/csvviewer/: CsvHtmlViewerActivity.java
app/src/main/java/de/k3b/android/csvviewer/csv/: Csv2MdTable.java  Csv2TableModel.java  CsvConfig.java  TableModel2Html.java
app/src/main/java/de/k3b/android/csvviewer/data/: InMemoryTableModel.java  TableModelApi.java
app/src/main/java/de/k3b/android/csvviewer/tableView/: TableActivity.java  TableAdapter.java  TableHelper.java
app/src/main/java/de/k3b/android/csvviewer/util/: IntentUtil.java  StringUtil.java
app/src/main/res/drawable/: table_cell.xml
app/src/main/res/layout/: activity_csv_html_viewer.xml  activity_table.xml  item_table_row.xml
app/src/main/res/menu/: header_popup.xml  test.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/k3b/android/csvviewer/: CsvHtmlIntegrationTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/de/k3b/csvviewer/lib/csv/: Csv2Html.java  Csv2TableModel.java  CsvConfig.java  DemoData.java  TableModel2Html.java
lib/src/main/java/de/k3b/csvviewer/lib/data/: InMemoryTableModel.java  TableModelApi.java
lib/src/main/java/de/k3b/csvviewer/lib/util/: StringUtil.java
lib/src/main/test/java/de/k3b/android/csvviewer/: CsvHtmlIntegrationTest.java
lib/src/test/java/de/k3b/android/csvviewer/: CsvHtmlIntegrationTest.java
