[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"

# activity 1.11.0 last version compatible with api-21. 1.12.2-Requires api 23
# activity = "1.11.0"
activity = "1.13.0"

# webkit 1.14.0 last version compatible with api-21. 1.15.0-Requires api 23
# webkit = "1.14.0"
webkit = "1.15.0"

# commonsIo = "2.7": last version compatible with java-8
#noinspection NewerVersionAvailable
commonsIo = "2.7"

# opencsv = "3.10": last version compatible with java-8
#noinspection NewerVersionAvailable
opencsv = "3.10"

jspecify = "1.0.0"

[libraries]
# android independant ide support for null/notnull
java-jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

# non-android StringUtils
java-commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

# non-android csv parser/generator
java-opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }

# Android activity specific
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

android-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

# Test(dirven) specific
test-java-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
