plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.k3b.android.csvviewer'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        // minSdk 21 // required for WebView and request
        // minSdk 23 // WebView instable with minSdk 21
        targetSdk 36
        versionCode 1000 // increment in 1000 steps
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "api"

    productFlavors {
        minApi21 {
            dimension "api"
            minSdkVersion 21 // android 5
            versionCode android.defaultConfig.versionCode + 21
            versionNameSuffix "-minApi21"
            applicationId "de.k3b.android.csvviewer.api21"
        }
        minApi23 {
            dimension "api"
            minSdkVersion 23 // android 6
            versionCode android.defaultConfig.versionCode + 23
            versionNameSuffix "-minApi23"
            applicationId "de.k3b.android.csvviewer.api23"
        }
    }
}

dependencies {
    implementation libs.bundles.android

    minApi21Implementation(libs.bundles.api21) {
        // do not get transitive 'commons-beanutils:commons-beanutils as the opencsv bean <-> csv feature is not used
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }
    minApi23Implementation(libs.bundles.api23) {
        // do not get transitive 'commons-beanutils:commons-beanutils as the opencsv bean <-> csv feature is not used
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    implementation project(':lib')

    testImplementation libs.test.java.junit
    testImplementation project(':lib')
    androidTestImplementation libs.test.android.ext.junit
    androidTestImplementation libs.test.android.espresso.core
}