plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.k3b.android.csvviewer'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "de.k3b.android.csvviewer"
        // minSdk 21 // required for WebView and request
        minSdk 23 // WebView instable with minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.android.appcompat
    implementation libs.android.material
    implementation libs.android.activity
    implementation libs.android.constraintlayout

    implementation libs.android.webkit

    // csv support
    // https://opencsv.sourceforge.net/licenses.html License: Apache2
    // opencsv 3.10 was the last java-6 version
    // opencsv 5.7.1' for java-8 may have dependencies that are not backward compatibility with android-4.1
    //noinspection GradleDependency
    implementation(libs.java.opencsv) {
        // do not get transitive 'commons-beanutils:commons-beanutils as the opencsv bean <-> csv feature is not used
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    implementation libs.java.commons.io
    implementation project(':lib')

    testImplementation libs.test.java.junit
    testImplementation project(':lib')
    androidTestImplementation libs.test.android.ext.junit
    androidTestImplementation libs.test.android.espresso.core

    implementation libs.java.jspecify

}